bastion_min_size           =      "1"
bastion_max_size           =      "1"
node_min_size              =      "3"
node_max_size              =      "16"
node_instance_type         =      "t2.micro"
master_instance_type       =      "t2.micro"
bastion_instance_type      =      "t2.micro"
image_id                   =      "ami-01666ac8d55438d0b"
Env                        =      "Dev"
Created_by                 =      "Farrukh"
Dept                       =      "IT"
aws_region                 =      "eu-west-1"
